# opc-ua-spring-boot-starter

./: README.md  pom.xml
examples/basic-server/: settings.gradle
examples/basic-server/src/main/java/com/example/opcua/server/basic/: OpcUaBasicServerApplication.java
examples/basic-server/src/main/resources/: application.yaml
examples/https-server/: build.gradle  settings.gradle
examples/https-server/src/main/java/com/example/opcua/server/basic/: OpcUaHttpsServerApplication.java
examples/https-server/src/main/resources/: application.yaml
examples/sign-encrypt-server/: build.gradle
examples/sign-encrypt-server/src/main/java/com/example/opcua/server/basic/: OpcUaSignAndEncryptServerApplication.java
examples/sign-encrypt-server/src/main/resources/: application.yaml
examples/sign-encryption-server/: .gitignore  settings.gradle
examples/sign-encryption-server/src/main/java/com/example/opcua/server/basic/: OpcUaSignAndEncryptServerApplication.java
examples/sign-encryption-server/src/main/resources/: application.yaml
examples/username-auth-server/: settings.gradle
examples/username-auth-server/src/main/java/com/example/opcua/server/basic/: OpcUaUsernameAuthServerApplication.java
examples/username-auth-server/src/main/resources/: application.yaml
security/: ks.p12
src/main/java/com/ttulka/opcua/spring/boot/: OpcUaAutoconfiguration.java  OpcUaServerProperties.java
src/main/java/com/ttulka/opcua/spring/boot/auth/: Authenticator.java  UsernameAuthenticator.java  X509Authenticator.java
src/main/java/com/ttulka/opcua/spring/boot/milo/: KeyStoreLoader.java  MiloServerAutoconfiguration.java  MiloServerStarter.java
