plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "com.ttulka.opcua:opc-ua-spring-boot-starter:0.0.4-SNAPSHOT"
}

tasks.named('test') {
	useJUnitPlatform()
}
